'use strict';

/**
 * 内置酒店数据集（兜底数据源：未配置任何 API Key 时使用，离线可用）。
 * 覆盖 cities.js 中支持的全部 25 个城市，数据为人工整理的常见公开信息，
 * 评分/热度/价格为综合各大平台的近似值，仅供演示参考。
 *
 * 紧凑行格式：
 * [名称, 评分(0-5), 热度(0-100), 档位, 每晚参考价(元), 地址, 简介, 标签(空格分隔)]
 *
 * 标签约定：位置类 市中心/近地铁/近火车站/近机场/景点周边（供位置偏好筛选），
 * 其余为特色标签（海景/亲子/免费班车等）。每个城市四种档位均有覆盖。
 */

const HOTELS = {
  北京: [
    ['北京王府井文华东方酒店', 4.8, 90, '豪华型', 1680, '东城区金鱼胡同8号', '王府井核心地段，步行可达故宫与天安门', '市中心 景点周边 近地铁'],
    ['北京国贸大酒店', 4.8, 88, '豪华型', 1280, '朝阳区建国门外大街1号', 'CBD地标国贸大厦高层，俯瞰全城', '市中心 近地铁'],
    ['北京饭店', 4.7, 86, '高档型', 850, '东城区东长安街33号', '长安街百年老店，毗邻天安门广场', '市中心 景点周边'],
    ['全季酒店(北京天安门店)', 4.5, 82, '舒适型', 480, '东城区煤市街廊房头条', '距天安门步行可达，性价比之选', '市中心 景点周边 近地铁'],
    ['汉庭酒店(北京南站店)', 4.3, 75, '经济型', 280, '丰台区北京南站南广场', '高铁站出站即达，转乘便利', '近火车站 近地铁'],
    ['如家精选(首都机场店)', 4.2, 68, '经济型', 260, '顺义区首都机场路', '含机场免费班车，早班机无忧', '近机场 免费班车'],
  ],
  上海: [
    ['上海和平饭店', 4.8, 96, '豪华型', 1880, '黄浦区南京东路20号', '外滩百年地标，爵士吧与江景房经典', '市中心 景点周边 近地铁'],
    ['上海浦东丽思卡尔顿酒店', 4.8, 88, '豪华型', 1680, '浦东新区陆家嘴世纪大道8号', '国金中心高层，尽览黄浦江两岸', '近地铁 江景'],
    ['上海静安香格里拉大酒店', 4.7, 84, '高档型', 980, '静安区延安中路1218号', '静安嘉里中心内，商圈核心', '市中心 近地铁'],
    ['亚朵酒店(上海人民广场店)', 4.6, 83, '舒适型', 520, '黄浦区南京西路', '人民广场地铁枢纽旁，出行便利', '市中心 近地铁'],
    ['汉庭酒店(上海虹桥火车站店)', 4.3, 76, '经济型', 290, '闵行区虹桥枢纽', '虹桥火车站与机场步行可达', '近火车站 近机场 近地铁'],
    ['锦江之星(浦东机场店)', 4.2, 65, '经济型', 270, '浦东新区启航路', '近浦东机场，含免费接送班车', '近机场 免费班车'],
  ],
  广州: [
    ['广州白天鹅宾馆', 4.8, 93, '豪华型', 1180, '荔湾区沙面南街1号', '珠江畔经典老牌五星，故乡水庭园', '景点周边 江景'],
    ['广州四季酒店', 4.8, 90, '豪华型', 1580, '天河区珠江西路5号', '国际金融中心高层，云端泳池', '市中心 近地铁'],
    ['广州花园酒店', 4.6, 85, '高档型', 780, '越秀区环市东路368号', '老牌五星，配套完善', '市中心 近地铁'],
    ['全季酒店(广州北京路店)', 4.5, 80, '舒适型', 430, '越秀区北京路步行街', '北京路商圈核心，步行觅食', '市中心 景点周边 近地铁'],
    ['7天连锁(广州南站店)', 4.2, 70, '经济型', 230, '番禺区广州南站', '高铁到站即住，性价比高', '近火车站'],
    ['如家酒店(白云机场店)', 4.1, 64, '经济型', 250, '白云区机场路', '近白云机场，班车接送', '近机场 免费班车'],
  ],
  深圳: [
    ['深圳瑞吉酒店', 4.8, 87, '豪华型', 1480, '罗湖区深南东路5016号', '京基100大厦高层，城市天际线景观', '市中心 近地铁'],
    ['深圳益田威斯汀酒店', 4.6, 82, '高档型', 880, '福田区华强北路', '华强北商圈，出行便利', '市中心 近地铁'],
    ['亚朵S酒店(深圳海岸城店)', 4.6, 79, '舒适型', 560, '南山区后海滨路', '海岸城商圈，南山核心', '近地铁'],
    ['维也纳国际(深圳北站店)', 4.4, 75, '舒适型', 380, '龙华区深圳北站西广场', '深圳北站旁，高铁通勤方便', '近火车站 近地铁'],
    ['汉庭酒店(深圳宝安机场店)', 4.3, 72, '经济型', 280, '宝安区宝安机场', '机场周边，早班机友好', '近机场'],
    ['7天连锁(深圳东门店)', 4.1, 68, '经济型', 220, '罗湖区东门老街', '老街商圈，地铁直达', '市中心 近地铁'],
  ],
  成都: [
    ['成都富力丽思卡尔顿酒店', 4.8, 88, '豪华型', 1380, '青羊区顺城大街269号', '市中心奢华地标，服务贴心', '市中心 近地铁'],
    ['成都环球中心天堂洲际大饭店', 4.7, 86, '高档型', 720, '武侯区天府大道北段1736号', '环球中心内，天堂岛海洋乐园', '近地铁 亲子'],
    ['亚朵酒店(成都春熙路店)', 4.6, 84, '舒适型', 480, '锦江区春熙路', '春熙路商圈核心，购物方便', '市中心 近地铁'],
    ['全季酒店(成都宽窄巷子店)', 4.5, 82, '舒适型', 420, '青羊区宽窄巷子', '毗邻宽窄巷子，感受老成都', '景点周边'],
    ['汉庭酒店(成都火车北站店)', 4.3, 74, '经济型', 260, '金牛区火车北站', '火车北站旁，出行便利', '近火车站 近地铁'],
    ['锦江之星(双流机场店)', 4.2, 63, '经济型', 240, '双流区双流机场', '近双流机场，含接送', '近机场 免费班车'],
  ],
  杭州: [
    ['杭州西子湖四季酒店', 4.9, 95, '豪华型', 2680, '西湖区灵隐路5号', '西湖畔江南园林式奢华酒店', '景点周边 园林'],
    ['杭州君悦酒店', 4.7, 88, '高档型', 980, '上城区湖滨路28号', '湖滨步行街，西湖近在咫尺', '景点周边 市中心'],
    ['全季酒店(杭州西湖店)', 4.5, 83, '舒适型', 520, '上城区解放路', '步行可达西湖，位置便利', '景点周边 近地铁'],
    ['亚朵酒店(杭州滨江店)', 4.5, 78, '舒适型', 420, '滨江区江南大道', '滨江高新园区，地铁直达', '近地铁'],
    ['汉庭酒店(杭州东站店)', 4.3, 76, '经济型', 280, '上城区杭州东站', '杭州东站旁，高铁方便', '近火车站 近地铁'],
    ['如家酒店(萧山机场店)', 4.1, 62, '经济型', 250, '萧山区萧山机场', '近萧山机场，班车接送', '近机场 免费班车'],
  ],
  西安: [
    ['西安W酒店', 4.8, 90, '豪华型', 1280, '雁塔区慈恩东路333号', '大雁塔旁潮牌酒店，夜景一绝', '景点周边'],
    ['西安香格里拉大酒店', 4.7, 84, '高档型', 780, '雁塔区科技路38号', '高新核心区，配套完善', '近地铁'],
    ['亚朵酒店(西安钟楼店)', 4.6, 85, '舒适型', 460, '碑林区南大街', '钟楼核心商圈，地铁直达', '市中心 景点周边 近地铁'],
    ['全季酒店(西安大雁塔店)', 4.5, 80, '舒适型', 400, '雁塔区大雁塔', '大雁塔景区旁，夜游方便', '景点周边 近地铁'],
    ['汉庭酒店(西安北站店)', 4.3, 73, '经济型', 260, '未央区西安北站', '高铁北站旁，转乘便利', '近火车站 近地铁'],
    ['锦江之星(咸阳机场店)', 4.1, 60, '经济型', 240, '秦都区咸阳机场', '近咸阳机场，含接送', '近机场 免费班车'],
  ],
  重庆: [
    ['重庆解放碑威斯汀酒店', 4.8, 89, '豪华型', 1080, '渝中区新华路222号', '解放碑核心，天际泳池', '市中心 近地铁'],
    ['重庆尼依格罗酒店', 4.8, 87, '高档型', 880, '渝中区邹容路', 'IFS国金中心高层，俯瞰两江', '市中心 景点周边 近地铁'],
    ['亚朵酒店(重庆解放碑店)', 4.5, 83, '舒适型', 450, '渝中区解放碑步行街', '解放碑商圈，步行觅食', '市中心 近地铁'],
    ['全季酒店(重庆洪崖洞店)', 4.5, 81, '舒适型', 420, '渝中区沧白路', '洪崖洞旁，夜景绝佳', '景点周边'],
    ['汉庭酒店(重庆北站店)', 4.3, 72, '经济型', 250, '渝北区重庆北站', '重庆北站旁，高铁方便', '近火车站 近地铁'],
    ['如家酒店(江北机场店)', 4.1, 61, '经济型', 240, '渝北区江北机场', '近江北机场，早班机无忧', '近机场 免费班车'],
  ],
  武汉: [
    ['武汉万达瑞华酒店', 4.8, 86, '豪华型', 1180, '武昌区水果街东湖路', '东湖之滨，奢华度假感', '景点周边 近地铁'],
    ['武汉光明万丽酒店', 4.6, 80, '高档型', 680, '洪山区珞狮南路', '街道口商圈，高校环绕', '近地铁'],
    ['亚朵酒店(武汉楚河汉街店)', 4.5, 82, '舒适型', 430, '武昌区楚河汉街', '汉街商圈核心，夜生活丰富', '市中心 近地铁'],
    ['全季酒店(武汉黄鹤楼店)', 4.4, 78, '舒适型', 390, '武昌区彭刘杨路', '近黄鹤楼户部巷，步行可达', '景点周边'],
    ['汉庭酒店(武汉站店)', 4.2, 71, '经济型', 240, '洪山区武汉站', '高铁武汉站旁，转乘便利', '近火车站 近地铁'],
    ['7天连锁(天河机场店)', 4.0, 58, '经济型', 220, '黄陂区天河机场', '近天河机场，班车接送', '近机场 免费班车'],
  ],
  长沙: [
    ['长沙尼依格罗酒店', 4.8, 88, '豪华型', 1080, '芙蓉区IFS国金中心', 'IFS高层，五一广场核心', '市中心 近地铁'],
    ['长沙君悦酒店', 4.7, 83, '高档型', 780, '天心区湘江中路', '湘江东岸，俯瞰橘子洲', '景点周边 江景'],
    ['亚朵酒店(长沙五一广场店)', 4.6, 84, '舒适型', 420, '芙蓉区五一大道', '五一广场地铁枢纽旁', '市中心 近地铁'],
    ['全季酒店(长沙橘子洲店)', 4.4, 77, '舒适型', 380, '岳麓区橘子洲大桥西', '近橘子洲头，地铁直达', '景点周边 近地铁'],
    ['汉庭酒店(长沙南站店)', 4.2, 70, '经济型', 240, '雨花区长沙南站', '高铁南站旁，转乘方便', '近火车站 近地铁'],
    ['如家酒店(黄花机场店)', 4.1, 59, '经济型', 230, '长沙县黄花机场', '近黄花机场，早班机友好', '近机场 免费班车'],
  ],
  南京: [
    ['南京丽思卡尔顿酒店', 4.8, 87, '豪华型', 1380, '玄武区中山路18号', '德基广场高层，新街口核心', '市中心 近地铁'],
    ['南京金陵饭店', 4.7, 90, '高档型', 720, '玄武区汉中路2号', '四十年经典地标，位置无可挑剔', '市中心 近地铁'],
    ['亚朵酒店(南京夫子庙店)', 4.6, 83, '舒适型', 440, '秦淮区夫子庙', '夫子庙景区旁，夜游秦淮河', '景点周边'],
    ['全季酒店(南京新街口店)', 4.5, 80, '舒适型', 400, '玄武区新街口', '新街口商圈，地铁枢纽', '市中心 近地铁'],
    ['汉庭酒店(南京南站店)', 4.3, 74, '经济型', 250, '雨花台区南京南站', '高铁南站旁，交通便利', '近火车站 近地铁'],
    ['锦江之星(禄口机场店)', 4.1, 60, '经济型', 230, '江宁区禄口机场', '近禄口机场，含接送', '近机场 免费班车'],
  ],
  厦门: [
    ['厦门康莱德酒店', 4.8, 89, '豪华型', 1280, '思明区演武西路世茂双子塔', '双子塔高层海景，鼓浪屿对望', '景点周边 海景'],
    ['厦门海悦山庄酒店', 4.7, 82, '高档型', 880, '思明区环岛南路', '环岛路海滩旁，园林度假', '景点周边 海景'],
    ['亚朵酒店(厦门中山路店)', 4.5, 84, '舒适型', 460, '思明区中山路', '中山路步行街，轮渡去鼓浪屿方便', '市中心 景点周边'],
    ['全季酒店(厦门鼓浪屿码头店)', 4.4, 79, '舒适型', 420, '思明区鹭江道', '近鼓浪屿轮渡码头', '景点周边 近地铁'],
    ['汉庭酒店(厦门站店)', 4.2, 72, '经济型', 260, '思明区厦门站', '厦门火车站旁，BRT便利', '近火车站 近地铁'],
    ['如家酒店(高崎机场店)', 4.1, 58, '经济型', 230, '湖里区高崎机场', '近高崎机场，早班机无忧', '近机场'],
  ],
  昆明: [
    ['昆明索菲特大酒店', 4.7, 84, '豪华型', 1080, '五华区人民中路', '市中心地标，高空酒吧', '市中心 近地铁'],
    ['昆明洲际酒店', 4.7, 82, '高档型', 680, '西山区滇池路', '滇池之畔，度假首选', '景点周边'],
    ['亚朵酒店(昆明翠湖店)', 4.5, 81, '舒适型', 420, '五华区翠湖南路', '翠湖公园旁，红嘴鸥季节绝佳', '景点周边 市中心'],
    ['全季酒店(昆明南屏街店)', 4.4, 77, '舒适型', 360, '五华区南屏街', '南屏步行街，购物方便', '市中心 近地铁'],
    ['汉庭酒店(昆明站店)', 4.2, 68, '经济型', 220, '官渡区昆明站', '昆明站旁，转乘便利', '近火车站'],
    ['如家酒店(长水机场店)', 4.0, 55, '经济型', 210, '官渡区长水机场', '近长水机场，班车接送', '近机场 免费班车'],
  ],
  青岛: [
    ['青岛瑞吉酒店', 4.8, 86, '豪华型', 1180, '市南区香港西路', '海天中心高空，一线海景', '市中心 海景'],
    ['青岛香格里拉大酒店', 4.6, 83, '高档型', 780, '市南区香港中路9号', '市南核心商圈', '市中心 近地铁'],
    ['亚朵酒店(青岛栈桥店)', 4.5, 82, '舒适型', 440, '市南区栈桥', '近栈桥与青岛站，海边漫步', '景点周边 近火车站'],
    ['全季酒店(青岛五四广场店)', 4.5, 80, '舒适型', 400, '市南区五四广场', '五四广场与奥帆中心之间', '市中心 近地铁'],
    ['汉庭酒店(青岛北站店)', 4.2, 70, '经济型', 240, '李沧区青岛北站', '高铁北站旁，地铁三线交汇', '近火车站 近地铁'],
    ['如家酒店(胶东机场店)', 4.0, 57, '经济型', 230, '城阳区胶东机场', '近胶东机场，含接送', '近机场 免费班车'],
  ],
  天津: [
    ['天津丽思卡尔顿酒店', 4.8, 85, '豪华型', 1280, '和平区大沽北路167号', '英式古典风，服务标杆', '市中心 近地铁'],
    ['天津利顺德大饭店', 4.6, 86, '高档型', 680, '和平区台儿庄路33号', '1863年百年老店，博物馆酒店', '市中心 景点周边'],
    ['亚朵酒店(天津之眼店)', 4.5, 79, '舒适型', 420, '河北区天津之眼', '近天津之眼摩天轮，夜景好', '景点周边'],
    ['全季酒店(天津站店)', 4.4, 78, '舒适型', 380, '河东区天津站', '天津站旁，地铁直达', '近火车站 近地铁'],
    ['汉庭酒店(天津西站店)', 4.2, 69, '经济型', 230, '红桥区天津西站', '高铁西站旁，出行便利', '近火车站 近地铁'],
    ['如家酒店(滨海机场店)', 4.1, 56, '经济型', 230, '东丽区滨海机场', '近滨海机场，早班机无忧', '近机场'],
  ],
  郑州: [
    ['郑州裕达国贸酒店', 4.6, 83, '豪华型', 980, '中原区中原路220号', '郑州老牌地标五星，大堂气势恢宏', '市中心'],
    ['郑州绿地JW万豪酒店', 4.7, 84, '高档型', 780, '郑东新区千玺广场', '「大玉米」地标塔内，郑东新区核心', '市中心 近地铁'],
    ['亚朵酒店(郑州二七广场店)', 4.5, 80, '舒适型', 400, '二七区二七广场', '二七塔商圈，地铁直达', '市中心 近地铁'],
    ['全季酒店(郑州东站店)', 4.4, 79, '舒适型', 380, '郑东新区郑州东站', '高铁东站旁，通勤方便', '近火车站 近地铁'],
    ['汉庭酒店(郑州火车站店)', 4.2, 71, '经济型', 220, '二七区郑州火车站', '火车站旁，出行便利', '近火车站'],
    ['如家酒店(新郑机场店)', 4.0, 54, '经济型', 210, '新郑市新郑机场', '近新郑机场，含接送', '近机场 免费班车'],
  ],
  哈尔滨: [
    ['哈尔滨富力丽思卡尔顿酒店', 4.8, 83, '豪华型', 980, '道里区群力大道', '松花江畔，冰雪季热门', '市中心'],
    ['哈尔滨香格里拉大酒店', 4.6, 80, '高档型', 680, '道里区友谊路555号', '松花江边，中央大街车程约10分钟', '景点周边'],
    ['亚朵酒店(哈尔滨中央大街店)', 4.6, 86, '舒适型', 450, '道里区中央大街', '中央大街核心，步行可达防洪纪念塔', '景点周边 市中心'],
    ['全季酒店(哈尔滨索菲亚教堂店)', 4.4, 78, '舒适型', 380, '道里区透笼街', '近索菲亚教堂，拍照方便', '景点周边'],
    ['汉庭酒店(哈尔滨西站店)', 4.2, 69, '经济型', 230, '南岗区哈尔滨西站', '高铁西站旁，出行便利', '近火车站 近地铁'],
    ['如家酒店(太平机场店)', 4.0, 53, '经济型', 220, '道里区太平机场', '近太平机场，早班机无忧', '近机场'],
  ],
  大连: [
    ['大连一方城堡豪华精选酒店', 4.8, 90, '豪华型', 1080, '沙河口区滨海西路600号', '星海湾城堡造型，地标酒店', '景点周边 海景'],
    ['大连君悦酒店', 4.7, 83, '高档型', 780, '沙河口区星河广场', '星海广场旁，海景房', '景点周边 海景'],
    ['亚朵酒店(大连中山广场店)', 4.5, 79, '舒适型', 420, '中山区中山广场', '老城核心，地铁直达', '市中心 近地铁'],
    ['全季酒店(大连星海广场店)', 4.4, 77, '舒适型', 380, '沙河口区星海广场', '星海广场旁，海边漫步', '景点周边'],
    ['汉庭酒店(大连站店)', 4.2, 70, '经济型', 230, '中山区大连站', '火车站旁，交通便利', '近火车站 近地铁'],
    ['如家酒店(周水子机场店)', 4.0, 54, '经济型', 220, '甘井子区周水子机场', '近周水子机场，早班机无忧', '近机场'],
  ],
  三亚: [
    ['三亚亚特兰蒂斯酒店', 4.8, 97, '豪华型', 2280, '海棠区海棠北路36号', '海棠湾地标，水世界与失落的空间水族馆', '景点周边 海景 亲子'],
    ['三亚艾迪逊酒店', 4.8, 88, '豪华型', 1680, '海棠区海棠北路', '极简设计风，私人海洋泳池', '海景'],
    ['三亚天域度假酒店', 4.6, 84, '高档型', 780, '吉阳区亚龙湾国家旅游度假区', '亚龙湾一线海景，亲子设施全', '景点周边 海景 亲子'],
    ['亚朵酒店(三亚大东海店)', 4.4, 76, '舒适型', 450, '吉阳区大东海', '大东海商圈，性价比海景', '景点周边 海景'],
    ['汉庭酒店(三亚火车站店)', 4.2, 66, '经济型', 260, '吉阳区三亚火车站', '高铁站旁，去各湾方便', '近火车站'],
    ['如家酒店(凤凰机场店)', 4.0, 52, '经济型', 220, '天涯区凤凰机场', '近凤凰机场，含接送', '近机场 免费班车'],
  ],
  乌鲁木齐: [
    ['乌鲁木齐希尔顿酒店', 4.6, 78, '豪华型', 880, '沙依巴克区红光山路', '红光山旁，会展核心区', '市中心'],
    ['乌鲁木齐美丽华酒店', 4.4, 72, '高档型', 520, '天山区新华北路', '老牌五星，大巴扎车程约10分钟', '市中心 景点周边'],
    ['亚朵酒店(乌鲁木齐红山店)', 4.5, 77, '舒适型', 400, '沙依巴克区红山路', '红山公园旁，地铁直达', '市中心 近地铁'],
    ['全季酒店(乌鲁木齐高铁站店)', 4.4, 75, '舒适型', 380, '头屯河区高铁站', '高铁站旁，通勤方便', '近火车站'],
    ['汉庭酒店(乌鲁木齐站店)', 4.2, 68, '经济型', 220, '沙依巴克区乌鲁木齐站', '火车站旁，出行便利', '近火车站'],
    ['如家酒店(地窝堡机场店)', 4.0, 50, '经济型', 200, '新市区地窝堡机场', '近机场，早班机无忧', '近机场'],
  ],
  兰州: [
    ['兰州皇冠假日酒店', 4.6, 79, '豪华型', 880, '城关区北滨河东路', '黄河北岸，河景夜色好', '市中心 江景'],
    ['兰州万达文华酒店', 4.5, 76, '高档型', 620, '城关区天水北路', '万达商圈，配套完善', '市中心'],
    ['亚朵酒店(兰州东方红广场店)', 4.5, 76, '舒适型', 380, '城关区东方红广场', '东方红广场地铁口', '市中心 近地铁'],
    ['全季酒店(兰州西关店)', 4.4, 74, '舒适型', 340, '城关区中山路', '西关十字，近中山桥黄河铁桥', '市中心 景点周边 近地铁'],
    ['汉庭酒店(兰州西站店)', 4.2, 69, '经济型', 220, '七里河区兰州西站', '高铁西站旁，出行便利', '近火车站'],
    ['如家酒店(中川机场店)', 4.0, 51, '经济型', 210, '永登县中川机场', '近中川机场，含接送', '近机场 免费班车'],
  ],
  贵阳: [
    ['贵阳凯宾斯基大酒店', 4.6, 78, '豪华型', 880, '南明区遵义路', '纪念塔商圈，高层景观', '市中心 近地铁'],
    ['贵州饭店', 4.4, 74, '高档型', 540, '云岩区北京路66号', '老牌五星，配套成熟', '市中心'],
    ['亚朵酒店(贵阳花果园店)', 4.4, 75, '舒适型', 360, '南明区花果园', '花果园商圈，双子塔旁', '市中心 近地铁'],
    ['全季酒店(贵阳喷水池店)', 4.5, 77, '舒适型', 380, '云岩区喷水池', '喷水池地铁口，老城核心', '市中心 近地铁'],
    ['汉庭酒店(贵阳北站店)', 4.2, 70, '经济型', 220, '观山湖区贵阳北站', '高铁北站旁，出行便利', '近火车站 近地铁'],
    ['如家酒店(龙洞堡机场店)', 4.0, 52, '经济型', 210, '南明区龙洞堡机场', '近机场，早班机无忧', '近机场'],
  ],
  南宁: [
    ['南宁香格里拉大酒店', 4.7, 80, '豪华型', 880, '青秀区民族大道', '会展中心旁，航洋城商圈', '市中心 近地铁'],
    ['南宁鑫伟万豪酒店', 4.6, 77, '高档型', 620, '青秀区金湖路', '金湖广场CBD核心', '市中心 近地铁'],
    ['亚朵酒店(南宁东盟商务区店)', 4.5, 76, '舒适型', 380, '青秀区东盟商务区', '东盟商圈，地铁直达', '市中心 近地铁'],
    ['全季酒店(南宁朝阳广场店)', 4.4, 74, '舒适型', 350, '兴宁区朝阳广场', '朝阳广场地铁枢纽', '市中心 近地铁'],
    ['汉庭酒店(南宁东站店)', 4.2, 68, '经济型', 210, '青秀区南宁东站', '高铁东站旁，出行便利', '近火车站 近地铁'],
    ['如家酒店(吴圩机场店)', 4.0, 51, '经济型', 200, '江南区吴圩机场', '近吴圩机场，含接送', '近机场 免费班车'],
  ],
  福州: [
    ['福州凯宾斯基酒店', 4.6, 78, '豪华型', 880, '台江区江滨西大道', '闽江畔，万达商圈旁', '市中心 江景'],
    ['福州香格里拉大酒店', 4.7, 80, '高档型', 640, '鼓楼区新权南路', '五一广场旁，五一商圈', '市中心 近地铁'],
    ['亚朵酒店(福州三坊七巷店)', 4.6, 82, '舒适型', 420, '鼓楼区三坊七巷', '三坊七巷景区旁，闹中取静', '景点周边'],
    ['全季酒店(福州东街口店)', 4.4, 76, '舒适型', 380, '鼓楼区东街口', '东街口地铁口，商圈核心', '市中心 近地铁'],
    ['汉庭酒店(福州南站店)', 4.2, 67, '经济型', 220, '仓山区福州南站', '高铁南站旁，出行便利', '近火车站 近地铁'],
    ['如家酒店(长乐机场店)', 4.0, 50, '经济型', 210, '长乐区长乐机场', '近长乐机场，含接送', '近机场 免费班车'],
  ],
  济南: [
    ['济南索菲特银座大饭店', 4.6, 79, '豪华型', 880, '历下区泺源大街66号', '泉城广场商圈，银座商城上', '市中心 近地铁'],
    ['济南鲁能希尔顿酒店', 4.6, 77, '高档型', 640, '市中区经四路万达广场', '万达广场旁，核心城区', '市中心'],
    ['亚朵酒店(济南趵突泉店)', 4.5, 81, '舒适型', 420, '历下区趵突泉南路', '趵突泉公园旁，泉城广场步行可达', '景点周边'],
    ['全季酒店(济南泉城广场店)', 4.4, 78, '舒适型', 380, '历下区泉城路', '泉城路商圈，恒隆广场旁', '市中心 近地铁'],
    ['汉庭酒店(济南西站店)', 4.2, 69, '经济型', 220, '槐荫区济南西站', '高铁西站旁，出行便利', '近火车站 近地铁'],
    ['如家酒店(遥墙机场店)', 4.0, 51, '经济型', 210, '历城区遥墙机场', '近遥墙机场，早班机无忧', '近机场'],
  ],
};

/** 将紧凑行展开为标准酒店对象 */
function expandRow(row) {
  const [name, rating, popularity, tier, price, address, desc, tagStr] = row;
  return {
    name,
    rating,
    popularity,
    tier, // '经济型' | '舒适型' | '高档型' | '豪华型'
    price, // 每晚参考价（元）
    address,
    desc,
    tags: tagStr ? tagStr.split(/\s+/).filter(Boolean) : [],
    recommended: popularity >= 88,
    photo: null,
    location: null,
  };
}

/** 按城市名取内置酒店列表（找不到返回空数组） */
function getHotelsByCity(cityName) {
  const rows = HOTELS[cityName] || [];
  return rows.map(expandRow);
}

module.exports = { getHotelsByCity };
